<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateNewPostVC" customModule="Postablur" customModuleProvider="target">
            <connections>
                <outlet property="createPostTableView" destination="RVd-Uv-Tnb" id="3Dk-EB-7rd"/>
                <outlet property="postTitleLabel" destination="uiE-h0-Azw" id="Pp9-t5-Dp4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqZ-no-hnL">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXX-lF-GWV">
                            <rect key="frame" x="0.0" y="29" width="44" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="eI2-0a-e4w"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="keyboardBackspace"/>
                            <connections>
                                <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="mxI-dE-Vya"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiE-h0-Azw">
                            <rect key="frame" x="52" y="35" width="286" height="33"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconWhitePostablurApp" translatesAutoresizingMaskIntoConstraints="NO" id="A3C-FZ-Sy5">
                            <rect key="frame" x="360" y="34" width="36" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="YD1-Fk-CYG"/>
                                <constraint firstAttribute="height" constant="35" id="oiU-Wg-bM6"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uiE-h0-Azw" firstAttribute="centerY" secondItem="A3C-FZ-Sy5" secondAttribute="centerY" id="1dm-ic-4Ak"/>
                        <constraint firstItem="EXX-lF-GWV" firstAttribute="top" secondItem="ZqZ-no-hnL" secondAttribute="top" constant="29" id="4rn-ZD-1eV"/>
                        <constraint firstAttribute="trailing" secondItem="A3C-FZ-Sy5" secondAttribute="trailing" constant="18" id="6Fg-iL-Di6"/>
                        <constraint firstItem="EXX-lF-GWV" firstAttribute="centerY" secondItem="ZqZ-no-hnL" secondAttribute="centerY" id="JFe-Ob-PM9"/>
                        <constraint firstItem="EXX-lF-GWV" firstAttribute="centerY" secondItem="uiE-h0-Azw" secondAttribute="centerY" id="NMv-aw-GuR"/>
                        <constraint firstItem="EXX-lF-GWV" firstAttribute="leading" secondItem="ZqZ-no-hnL" secondAttribute="leading" id="gaP-0c-zKD"/>
                        <constraint firstItem="uiE-h0-Azw" firstAttribute="centerX" secondItem="ZqZ-no-hnL" secondAttribute="centerX" constant="-12" id="jti-Bg-CGW"/>
                        <constraint firstItem="uiE-h0-Azw" firstAttribute="leading" secondItem="EXX-lF-GWV" secondAttribute="trailing" constant="8" symbolic="YES" id="r9P-AV-JOg"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RVd-Uv-Tnb">
                    <rect key="frame" x="0.0" y="122" width="414" height="544"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oKY-Be-VM5"/>
                        <outlet property="delegate" destination="-1" id="ERx-MC-edh"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uw-Z5-4KB">
                    <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="DONE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doneBtnAction:" destination="-1" eventType="touchUpInside" id="Hgd-If-iHe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZqZ-no-hnL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3r7-T3-sNY"/>
                <constraint firstItem="RVd-Uv-Tnb" firstAttribute="leading" secondItem="5uw-Z5-4KB" secondAttribute="leading" id="FYL-mk-PQY"/>
                <constraint firstItem="5uw-Z5-4KB" firstAttribute="top" secondItem="RVd-Uv-Tnb" secondAttribute="bottom" constant="10" id="GHd-6B-uGG"/>
                <constraint firstItem="RVd-Uv-Tnb" firstAttribute="trailing" secondItem="5uw-Z5-4KB" secondAttribute="trailing" id="KYw-Cq-4IB"/>
                <constraint firstItem="RVd-Uv-Tnb" firstAttribute="top" secondItem="ZqZ-no-hnL" secondAttribute="bottom" constant="20" id="PhD-eh-g4i"/>
                <constraint firstAttribute="trailing" secondItem="ZqZ-no-hnL" secondAttribute="trailing" id="bDk-LE-dI5"/>
                <constraint firstItem="5uw-Z5-4KB" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="c7F-yg-OV4"/>
                <constraint firstItem="ZqZ-no-hnL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cQV-dE-eIz"/>
                <constraint firstItem="5uw-Z5-4KB" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="60:736" id="hen-Ej-QDb"/>
                <constraint firstItem="ZqZ-no-hnL" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="102:736" id="mjp-MH-077"/>
                <constraint firstItem="ZqZ-no-hnL" firstAttribute="leading" secondItem="RVd-Uv-Tnb" secondAttribute="leading" id="pLw-ZF-QP9"/>
                <constraint firstItem="ZqZ-no-hnL" firstAttribute="trailing" secondItem="RVd-Uv-Tnb" secondAttribute="trailing" id="pqg-Hh-fIl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="iconWhitePostablurApp" width="36" height="35"/>
        <image name="keyboardBackspace" width="24" height="24"/>
    </resources>
</document>
