<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCellID" rowHeight="86" id="KGk-i7-Jjw" customClass="TitleCell" customModule="Postablur" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3S-YN-Y3B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxr-eH-efE">
                                <rect key="frame" x="47" y="15" width="47.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7du-Un-hYN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6Q-Cl-oYp">
                                <rect key="frame" x="47" y="39" width="322" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="ID1-N7-kBe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Characters Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKG-aF-InP">
                                <rect key="frame" x="281" y="71" width="85" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WKG-aF-InP" secondAttribute="height" multiplier="85:11" id="Fht-l7-2TN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zxr-eH-efE" firstAttribute="top" secondItem="L3S-YN-Y3B" secondAttribute="top" constant="15" id="2dv-5P-7XN"/>
                            <constraint firstItem="WKG-aF-InP" firstAttribute="trailing" secondItem="W6Q-Cl-oYp" secondAttribute="trailing" constant="-3" id="9HQ-yg-qL6"/>
                            <constraint firstItem="W6Q-Cl-oYp" firstAttribute="top" secondItem="zxr-eH-efE" secondAttribute="bottom" constant="3" id="9i9-Sg-3fH"/>
                            <constraint firstAttribute="trailing" secondItem="W6Q-Cl-oYp" secondAttribute="trailing" constant="45" id="CAk-sr-Efa"/>
                            <constraint firstItem="WKG-aF-InP" firstAttribute="bottom" secondItem="W6Q-Cl-oYp" secondAttribute="bottom" constant="-2" id="Hmh-bD-3dW"/>
                            <constraint firstItem="W6Q-Cl-oYp" firstAttribute="height" secondItem="L3S-YN-Y3B" secondAttribute="height" multiplier="45:86" id="JSN-jw-RjP"/>
                            <constraint firstItem="zxr-eH-efE" firstAttribute="leading" secondItem="W6Q-Cl-oYp" secondAttribute="leading" id="efZ-dj-5O0"/>
                            <constraint firstItem="W6Q-Cl-oYp" firstAttribute="leading" secondItem="L3S-YN-Y3B" secondAttribute="leading" constant="47" id="pdE-mX-hfV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="L3S-YN-Y3B" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" id="29B-G3-NUi"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="L3S-YN-Y3B" secondAttribute="trailing" id="Ld5-Wu-eZf"/>
                <constraint firstItem="L3S-YN-Y3B" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" id="ifq-Ao-c2T"/>
                <constraint firstItem="L3S-YN-Y3B" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" id="j7O-pv-CHM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="charactersCountLabel" destination="WKG-aF-InP" id="spU-nC-bmw"/>
                <outlet property="titleLabel" destination="zxr-eH-efE" id="4R7-nH-jyl"/>
                <outlet property="titleTF" destination="W6Q-Cl-oYp" id="B1O-eL-buu"/>
            </connections>
            <point key="canvasLocation" x="33" y="57.5"/>
        </tableViewCell>
    </objects>
</document>
