<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCellID" rowHeight="56" id="KGk-i7-Jjw" customClass="TitleCell" customModule="Postablur" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3S-YN-Y3B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6Q-Cl-oYp">
                                <rect key="frame" x="47" y="5" width="322" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="vld-WP-Rw6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Characters Max" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKG-aF-InP">
                                <rect key="frame" x="284" y="24" width="85" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="IBv-oQ-Ntg"/>
                                    <constraint firstAttribute="width" constant="85" id="dR7-C8-cTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="9"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W6Q-Cl-oYp" secondAttribute="trailing" constant="45" id="Axf-tl-DjG"/>
                            <constraint firstItem="W6Q-Cl-oYp" firstAttribute="leading" secondItem="L3S-YN-Y3B" secondAttribute="leading" constant="47" id="VoC-Gl-T6x"/>
                            <constraint firstAttribute="bottom" secondItem="W6Q-Cl-oYp" secondAttribute="bottom" constant="5" id="cXT-gF-zsU"/>
                            <constraint firstItem="WKG-aF-InP" firstAttribute="bottom" secondItem="W6Q-Cl-oYp" secondAttribute="bottom" id="fSy-wM-D3t"/>
                            <constraint firstItem="WKG-aF-InP" firstAttribute="trailing" secondItem="W6Q-Cl-oYp" secondAttribute="trailing" id="j3q-uN-nfd"/>
                            <constraint firstItem="W6Q-Cl-oYp" firstAttribute="top" secondItem="L3S-YN-Y3B" secondAttribute="top" constant="5" id="zFV-hx-RY6"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="L3S-YN-Y3B" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" id="29B-G3-NUi"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="L3S-YN-Y3B" secondAttribute="trailing" id="Ld5-Wu-eZf"/>
                <constraint firstItem="L3S-YN-Y3B" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" id="ifq-Ao-c2T"/>
                <constraint firstItem="L3S-YN-Y3B" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" id="j7O-pv-CHM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="charactersCountLabel" destination="WKG-aF-InP" id="spU-nC-bmw"/>
                <outlet property="titleTF" destination="W6Q-Cl-oYp" id="B1O-eL-buu"/>
            </connections>
            <point key="canvasLocation" x="-8" y="-83"/>
        </tableViewCell>
    </objects>
</document>
