<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountsVC" customModule="Postablur" customModuleProvider="target">
            <connections>
                <outlet property="activity" destination="yzJ-sh-cni" id="JYf-yI-vUV"/>
                <outlet property="buttonsView" destination="U7l-ur-mtS" id="Nf6-RW-pxy"/>
                <outlet property="connectBtn" destination="9t7-vE-yWj" id="uSs-OX-FV5"/>
                <outlet property="connectsLabel" destination="iVi-J2-hTX" id="aT6-3N-bDB"/>
                <outlet property="connectsPHLabel" destination="dRW-nB-czT" id="R9R-wi-YKv"/>
                <outlet property="connectsView" destination="SlR-Bk-PBn" id="nHX-0L-OSs"/>
                <outlet property="dataView" destination="tI8-md-CFH" id="nU7-SM-HWd"/>
                <outlet property="descriptionView" destination="q0Q-2Z-XOy" id="PT9-an-efQ"/>
                <outlet property="feedsCollectionView" destination="4dn-xC-TRI" id="h9E-F5-loP"/>
                <outlet property="headerView" destination="IXv-xH-X2G" id="3et-b5-vQY"/>
                <outlet property="noFeedsLbl" destination="7ed-At-qAQ" id="4n7-4c-NiJ"/>
                <outlet property="photoBtn" destination="faX-bK-PhS" id="C9h-a1-eaJ"/>
                <outlet property="settingsBtn" destination="fgX-wL-qeU" id="a8i-gM-IOJ"/>
                <outlet property="thisWeekConnectionsLabel" destination="8Ed-tf-tvo" id="raF-kk-sva"/>
                <outlet property="userDescTextView" destination="EQC-fU-Apz" id="4Xn-39-vVE"/>
                <outlet property="userProfileImage" destination="XNV-2D-Qvw" id="2Cp-SB-QN3"/>
                <outlet property="usernameLabel" destination="y1p-Sr-zxw" id="JDH-VS-fYh"/>
                <outlet property="videoView" destination="oLM-G2-0A1" id="gYC-4O-wVL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXv-xH-X2G" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWhiteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gAi-Ob-MGM">
                            <rect key="frame" x="55.5" y="11" width="209" height="58"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="209" id="BtU-xz-kG5"/>
                                <constraint firstAttribute="height" constant="58" id="S22-VR-iMY"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgX-wL-qeU">
                            <rect key="frame" x="280" y="25.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="bQ4-y3-XuY"/>
                                <constraint firstAttribute="width" constant="30" id="uAM-Mb-94W"/>
                            </constraints>
                            <state key="normal" image="setting"/>
                            <connections>
                                <action selector="settingsBtnAction:" destination="-1" eventType="touchUpInside" id="ISl-1E-Hao"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="gAi-Ob-MGM" firstAttribute="centerX" secondItem="IXv-xH-X2G" secondAttribute="centerX" id="Jke-4M-wFC"/>
                        <constraint firstItem="fgX-wL-qeU" firstAttribute="centerY" secondItem="IXv-xH-X2G" secondAttribute="centerY" id="OGW-I7-CdP"/>
                        <constraint firstItem="gAi-Ob-MGM" firstAttribute="centerY" secondItem="IXv-xH-X2G" secondAttribute="centerY" id="o7W-Vg-uas"/>
                        <constraint firstAttribute="trailing" secondItem="fgX-wL-qeU" secondAttribute="trailing" constant="10" id="quD-4N-SHy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0Q-2Z-XOy" userLabel="DescriptionView">
                    <rect key="frame" x="0.0" y="79.5" width="320" height="130.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0L-nB-mG0">
                            <rect key="frame" x="25" y="100.5" width="270" height="25"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlR-Bk-PBn" userLabel="ConnectsView">
                                    <rect key="frame" x="0.0" y="0.0" width="135" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVi-J2-hTX">
                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="zO5-BG-pqe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRW-nB-czT">
                                            <rect key="frame" x="44.5" y="0.0" width="90.5" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dRW-nB-czT" firstAttribute="leading" secondItem="iVi-J2-hTX" secondAttribute="trailing" constant="4" id="8Vc-2D-3He"/>
                                        <constraint firstAttribute="bottom" secondItem="iVi-J2-hTX" secondAttribute="bottom" id="WBN-X2-pJH"/>
                                        <constraint firstItem="dRW-nB-czT" firstAttribute="top" secondItem="SlR-Bk-PBn" secondAttribute="top" id="dTz-On-ECv"/>
                                        <constraint firstItem="iVi-J2-hTX" firstAttribute="top" secondItem="SlR-Bk-PBn" secondAttribute="top" id="n9V-Gv-DB8"/>
                                        <constraint firstAttribute="bottom" secondItem="dRW-nB-czT" secondAttribute="bottom" id="nMX-Fe-5e4"/>
                                        <constraint firstAttribute="trailing" secondItem="dRW-nB-czT" secondAttribute="trailing" id="tpf-Qe-DfG"/>
                                        <constraint firstItem="iVi-J2-hTX" firstAttribute="leading" secondItem="SlR-Bk-PBn" secondAttribute="leading" id="ttG-Av-f3b"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Connections this week." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ed-tf-tvo">
                                    <rect key="frame" x="135" y="10" width="135" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8Ed-tf-tvo" firstAttribute="top" secondItem="r0L-nB-mG0" secondAttribute="top" constant="10" id="5MO-sj-oFs"/>
                                <constraint firstAttribute="bottom" secondItem="8Ed-tf-tvo" secondAttribute="bottom" id="7Vn-QL-QRx"/>
                                <constraint firstItem="SlR-Bk-PBn" firstAttribute="width" secondItem="r0L-nB-mG0" secondAttribute="width" multiplier="0.5" id="F4r-Sq-wHi"/>
                                <constraint firstAttribute="height" constant="25" id="F8E-O5-dX6"/>
                                <constraint firstAttribute="bottom" secondItem="SlR-Bk-PBn" secondAttribute="bottom" id="N4q-A7-MAW"/>
                                <constraint firstItem="SlR-Bk-PBn" firstAttribute="top" secondItem="r0L-nB-mG0" secondAttribute="top" id="ZHn-Hl-Lwp"/>
                                <constraint firstItem="SlR-Bk-PBn" firstAttribute="leading" secondItem="r0L-nB-mG0" secondAttribute="leading" id="eWT-Ze-gqJ"/>
                                <constraint firstAttribute="trailing" secondItem="8Ed-tf-tvo" secondAttribute="trailing" id="gd5-7v-qCS"/>
                                <constraint firstItem="8Ed-tf-tvo" firstAttribute="leading" secondItem="SlR-Bk-PBn" secondAttribute="trailing" id="mOf-m5-AZh"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XNV-2D-Qvw">
                            <rect key="frame" x="25" y="5" width="80" height="85.5"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t7-vE-yWj">
                            <rect key="frame" x="115" y="5" width="68" height="25"/>
                            <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="Gm2-5V-mdP"/>
                                <constraint firstAttribute="height" constant="25" id="S9H-Jz-QQy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="CONNECT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="connectBtnAction:" destination="-1" eventType="touchUpInside" id="A6O-s4-DcF"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="The best is yet to come and the best people are usually unique visitors to my website www.postablure.com " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EQC-fU-Apz">
                            <rect key="frame" x="115" y="30" width="180" height="60.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" red="0.0" green="0.68627450980000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ concurtakiss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1p-Sr-zxw">
                            <rect key="frame" x="193" y="5" width="102" height="25"/>
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="y1p-Sr-zxw" firstAttribute="height" secondItem="9t7-vE-yWj" secondAttribute="height" id="1Pa-Fa-x15"/>
                        <constraint firstItem="XNV-2D-Qvw" firstAttribute="leading" secondItem="r0L-nB-mG0" secondAttribute="leading" id="4qN-1F-myo"/>
                        <constraint firstItem="EQC-fU-Apz" firstAttribute="top" secondItem="9t7-vE-yWj" secondAttribute="bottom" id="AMO-bE-aiR"/>
                        <constraint firstItem="EQC-fU-Apz" firstAttribute="trailing" secondItem="y1p-Sr-zxw" secondAttribute="trailing" id="Lqu-CU-Job"/>
                        <constraint firstAttribute="trailing" secondItem="r0L-nB-mG0" secondAttribute="trailing" constant="25" id="Mvt-iT-nmb"/>
                        <constraint firstItem="9t7-vE-yWj" firstAttribute="leading" secondItem="XNV-2D-Qvw" secondAttribute="trailing" constant="10" id="OsJ-eC-JHL"/>
                        <constraint firstItem="XNV-2D-Qvw" firstAttribute="width" secondItem="q0Q-2Z-XOy" secondAttribute="width" multiplier="0.25" id="P74-8H-TRa"/>
                        <constraint firstItem="XNV-2D-Qvw" firstAttribute="top" secondItem="q0Q-2Z-XOy" secondAttribute="top" constant="5" id="SEF-9E-wNd"/>
                        <constraint firstItem="EQC-fU-Apz" firstAttribute="leading" secondItem="9t7-vE-yWj" secondAttribute="leading" id="XUm-hj-Zib"/>
                        <constraint firstItem="y1p-Sr-zxw" firstAttribute="leading" secondItem="9t7-vE-yWj" secondAttribute="trailing" constant="10" id="gjX-vC-tN1"/>
                        <constraint firstItem="9t7-vE-yWj" firstAttribute="top" secondItem="q0Q-2Z-XOy" secondAttribute="top" constant="5" id="mxi-ms-HCE"/>
                        <constraint firstItem="EQC-fU-Apz" firstAttribute="bottom" secondItem="XNV-2D-Qvw" secondAttribute="bottom" id="n3s-Di-ouT"/>
                        <constraint firstItem="r0L-nB-mG0" firstAttribute="top" secondItem="XNV-2D-Qvw" secondAttribute="bottom" constant="10" id="pQ6-bZ-0kX"/>
                        <constraint firstAttribute="bottom" secondItem="r0L-nB-mG0" secondAttribute="bottom" constant="5" id="t2c-nV-LLa"/>
                        <constraint firstItem="y1p-Sr-zxw" firstAttribute="trailing" secondItem="r0L-nB-mG0" secondAttribute="trailing" id="tSf-cZ-PZ8"/>
                        <constraint firstItem="r0L-nB-mG0" firstAttribute="leading" secondItem="q0Q-2Z-XOy" secondAttribute="leading" constant="25" id="wkp-cx-dqY"/>
                        <constraint firstItem="y1p-Sr-zxw" firstAttribute="top" secondItem="9t7-vE-yWj" secondAttribute="top" id="zpM-lI-UY7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLM-G2-0A1" userLabel="VideoView">
                    <rect key="frame" x="0.0" y="209.5" width="320" height="125"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laEtHcGuardiansGalaxy2Teaser20161019Snap" translatesAutoresizingMaskIntoConstraints="NO" id="ucm-lm-CYa">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoWhiteIconPostablurApp" translatesAutoresizingMaskIntoConstraints="NO" id="S3M-Do-RWv">
                            <rect key="frame" x="141" y="43.5" width="38" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="TCj-e6-w8y"/>
                                <constraint firstAttribute="height" constant="38" id="nhp-Th-jBr"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ucm-lm-CYa" firstAttribute="leading" secondItem="oLM-G2-0A1" secondAttribute="leading" id="7ip-eq-MZ3"/>
                        <constraint firstAttribute="bottom" secondItem="ucm-lm-CYa" secondAttribute="bottom" id="GPz-2u-J3W"/>
                        <constraint firstItem="ucm-lm-CYa" firstAttribute="top" secondItem="oLM-G2-0A1" secondAttribute="top" id="SKC-Xe-6Nt"/>
                        <constraint firstItem="S3M-Do-RWv" firstAttribute="centerY" secondItem="oLM-G2-0A1" secondAttribute="centerY" id="ScI-W8-mfe"/>
                        <constraint firstItem="S3M-Do-RWv" firstAttribute="centerX" secondItem="oLM-G2-0A1" secondAttribute="centerX" id="imF-O1-rFJ"/>
                        <constraint firstAttribute="trailing" secondItem="ucm-lm-CYa" secondAttribute="trailing" id="zZ7-b4-IoO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7l-ur-mtS" userLabel="ButtonsView">
                    <rect key="frame" x="0.0" y="334.5" width="320" height="34"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GB0-FM-gMs" userLabel="PView">
                            <rect key="frame" x="85" y="0.0" width="150" height="34"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faX-bK-PhS">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                    <color key="tintColor" red="0.0" green="0.68627450980000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title=" PHOTO" image="photoMediaTypeIcon"/>
                                    <connections>
                                        <action selector="photoBtnAction:" destination="-1" eventType="touchUpInside" id="wBm-Fe-bNR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="faX-bK-PhS" firstAttribute="leading" secondItem="GB0-FM-gMs" secondAttribute="leading" id="O6c-H2-PuN"/>
                                <constraint firstAttribute="width" constant="150" id="Q7H-gS-C7X"/>
                                <constraint firstAttribute="trailing" secondItem="faX-bK-PhS" secondAttribute="trailing" id="XyU-QZ-WJC"/>
                                <constraint firstAttribute="bottom" secondItem="faX-bK-PhS" secondAttribute="bottom" id="ghO-Wl-SJu"/>
                                <constraint firstItem="faX-bK-PhS" firstAttribute="top" secondItem="GB0-FM-gMs" secondAttribute="top" id="hnn-cs-aEc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GB0-FM-gMs" firstAttribute="centerY" secondItem="U7l-ur-mtS" secondAttribute="centerY" id="3Gr-Bu-hKQ"/>
                        <constraint firstItem="GB0-FM-gMs" firstAttribute="height" secondItem="U7l-ur-mtS" secondAttribute="height" id="FvD-di-x9A"/>
                        <constraint firstItem="GB0-FM-gMs" firstAttribute="centerX" secondItem="U7l-ur-mtS" secondAttribute="centerX" id="UFA-BD-Z3D"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI8-md-CFH" userLabel="DataView">
                    <rect key="frame" x="0.0" y="368.5" width="320" height="199"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4dn-xC-TRI">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qfA-4V-TN6">
                                <size key="itemSize" width="115" height="115"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="ovf-0T-WYM"/>
                                <outlet property="delegate" destination="-1" id="RW9-J6-Ll5"/>
                            </connections>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO POSTS AVAILABLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ed-At-qAQ">
                            <rect key="frame" x="35" y="84.5" width="250" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="IBY-8u-UNZ"/>
                                <constraint firstAttribute="height" constant="30" id="zJt-Un-jSr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7ed-At-qAQ" firstAttribute="centerX" secondItem="tI8-md-CFH" secondAttribute="centerX" id="81U-w2-RZu"/>
                        <constraint firstItem="4dn-xC-TRI" firstAttribute="leading" secondItem="tI8-md-CFH" secondAttribute="leading" id="8o0-OY-6gq"/>
                        <constraint firstAttribute="bottom" secondItem="4dn-xC-TRI" secondAttribute="bottom" id="Apc-CW-vQt"/>
                        <constraint firstAttribute="trailing" secondItem="4dn-xC-TRI" secondAttribute="trailing" id="TeO-sA-MdN"/>
                        <constraint firstItem="4dn-xC-TRI" firstAttribute="top" secondItem="tI8-md-CFH" secondAttribute="top" id="bLw-eA-Jhw"/>
                        <constraint firstItem="7ed-At-qAQ" firstAttribute="centerY" secondItem="tI8-md-CFH" secondAttribute="centerY" id="yhs-mV-bcP"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yzJ-sh-cni">
                    <rect key="frame" x="150" y="458" width="20" height="20"/>
                    <color key="color" red="0.0" green="0.68627450980000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="q0Q-2Z-XOy" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.23" id="1rU-uq-2uF"/>
                <constraint firstItem="q0Q-2Z-XOy" firstAttribute="leading" secondItem="IXv-xH-X2G" secondAttribute="leading" id="3UT-Xr-1Kp"/>
                <constraint firstItem="tI8-md-CFH" firstAttribute="trailing" secondItem="IXv-xH-X2G" secondAttribute="trailing" id="4bX-BR-XsB"/>
                <constraint firstItem="q0Q-2Z-XOy" firstAttribute="top" secondItem="IXv-xH-X2G" secondAttribute="bottom" id="93s-65-2WA"/>
                <constraint firstAttribute="trailing" secondItem="IXv-xH-X2G" secondAttribute="trailing" id="Gz4-DV-qm8"/>
                <constraint firstItem="tI8-md-CFH" firstAttribute="top" secondItem="U7l-ur-mtS" secondAttribute="bottom" id="HNp-3R-FHE"/>
                <constraint firstItem="tI8-md-CFH" firstAttribute="leading" secondItem="IXv-xH-X2G" secondAttribute="leading" id="Hjh-70-pWW"/>
                <constraint firstItem="q0Q-2Z-XOy" firstAttribute="trailing" secondItem="IXv-xH-X2G" secondAttribute="trailing" id="LQk-pj-Xed"/>
                <constraint firstItem="U7l-ur-mtS" firstAttribute="leading" secondItem="IXv-xH-X2G" secondAttribute="leading" id="Omp-fW-2yb"/>
                <constraint firstItem="U7l-ur-mtS" firstAttribute="trailing" secondItem="IXv-xH-X2G" secondAttribute="trailing" id="RS6-tk-b3t"/>
                <constraint firstItem="IXv-xH-X2G" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.14" id="Wyi-bX-Bte"/>
                <constraint firstItem="yzJ-sh-cni" firstAttribute="centerY" secondItem="tI8-md-CFH" secondAttribute="centerY" id="XIf-9e-pNK"/>
                <constraint firstItem="U7l-ur-mtS" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.06" id="cdc-T3-3Vk"/>
                <constraint firstItem="oLM-G2-0A1" firstAttribute="top" secondItem="q0Q-2Z-XOy" secondAttribute="bottom" id="ckp-ex-3Ma"/>
                <constraint firstItem="U7l-ur-mtS" firstAttribute="top" secondItem="oLM-G2-0A1" secondAttribute="bottom" id="cuG-41-g27"/>
                <constraint firstItem="IXv-xH-X2G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dkU-2q-XwA"/>
                <constraint firstItem="oLM-G2-0A1" firstAttribute="trailing" secondItem="IXv-xH-X2G" secondAttribute="trailing" id="nb1-vZ-j5h"/>
                <constraint firstItem="IXv-xH-X2G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p70-ZL-PlY"/>
                <constraint firstItem="oLM-G2-0A1" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.22" id="rUa-i4-NgW"/>
                <constraint firstItem="oLM-G2-0A1" firstAttribute="leading" secondItem="IXv-xH-X2G" secondAttribute="leading" id="w12-kx-kxh"/>
                <constraint firstItem="tI8-md-CFH" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.35" id="wQk-0e-NEi"/>
                <constraint firstItem="yzJ-sh-cni" firstAttribute="centerX" secondItem="tI8-md-CFH" secondAttribute="centerX" id="z4f-aU-h6j"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-93" y="-136"/>
        </view>
    </objects>
    <resources>
        <image name="laEtHcGuardiansGalaxy2Teaser20161019Snap" width="414" height="152"/>
        <image name="logoWhiteIcon" width="209" height="58"/>
        <image name="photoMediaTypeIcon" width="29" height="24"/>
        <image name="setting" width="27" height="27"/>
        <image name="videoWhiteIconPostablurApp" width="44" height="32"/>
    </resources>
</document>
