<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PBFeedsInteractionVC">
            <connections>
                <outlet property="activity" destination="14E-J7-WkM" id="UlB-Uq-OWw"/>
                <outlet property="feedsTableView" destination="esd-Kz-fEa" id="BFv-wp-ZYJ"/>
                <outlet property="userImageView" destination="5X7-nH-CFm" id="KBC-c9-cSg"/>
                <outlet property="userNameLbl" destination="Hfv-EF-8Cr" id="lxU-ai-aLq"/>
                <outlet property="view" destination="iN0-l3-epB" id="MML-kK-CNi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jb-nb-T7D" userLabel="NavigationView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                    <subviews>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97P-bx-Ufg" userLabel="BackButton">
                            <rect key="frame" x="16" y="35" width="42" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="Zn6-cF-yU1"/>
                                <constraint firstAttribute="width" constant="42" id="kKu-gu-dZ4"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="keyboardBackspace"/>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5X7-nH-CFm">
                            <rect key="frame" x="66" y="28.666666666666671" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="2Zt-z5-VNQ"/>
                                <constraint firstAttribute="width" constant="55" id="VBb-ds-hNH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@chalynbrazi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfv-EF-8Cr" userLabel="usernameLbl">
                            <rect key="frame" x="129" y="28.666666666666664" width="116.66666666666666" height="20.999999999999993"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrq-ia-M6W">
                            <rect key="frame" x="137" y="55.666666666666671" width="36.333333333333343" height="13.666666666666671"/>
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3p-R3-WYc" userLabel="postabluric">
                            <rect key="frame" x="302" y="35" width="42" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="9Ca-Y5-DT6"/>
                                <constraint firstAttribute="width" constant="42" id="gIy-sZ-v8N"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="iconWhitePostablurApp"/>
                        </button>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDk-8Y-AGw" userLabel="refreshButton">
                            <rect key="frame" x="352" y="35" width="42" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="a0y-gM-ra1"/>
                                <constraint firstAttribute="width" constant="42" id="trm-7G-ebp"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="refresh-ic"/>
                            <connections>
                                <action selector="refreshTapped:" destination="-1" eventType="touchUpInside" id="zdc-Zs-VHl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jDk-8Y-AGw" firstAttribute="centerY" secondItem="97P-bx-Ufg" secondAttribute="centerY" id="0MM-SB-CoG"/>
                        <constraint firstItem="lrq-ia-M6W" firstAttribute="leading" secondItem="Hfv-EF-8Cr" secondAttribute="leading" constant="8" id="2nR-La-KbP"/>
                        <constraint firstItem="Hfv-EF-8Cr" firstAttribute="top" secondItem="5X7-nH-CFm" secondAttribute="top" id="43q-GO-i0i"/>
                        <constraint firstAttribute="trailing" secondItem="jDk-8Y-AGw" secondAttribute="trailing" constant="20" id="4ur-XP-9wX"/>
                        <constraint firstItem="5X7-nH-CFm" firstAttribute="leading" secondItem="97P-bx-Ufg" secondAttribute="trailing" constant="8" id="7dv-qA-Dhl"/>
                        <constraint firstItem="jDk-8Y-AGw" firstAttribute="leading" secondItem="D3p-R3-WYc" secondAttribute="trailing" constant="8" id="I0e-he-fLL"/>
                        <constraint firstItem="97P-bx-Ufg" firstAttribute="centerY" secondItem="3jb-nb-T7D" secondAttribute="centerY" id="JxP-W2-udT"/>
                        <constraint firstItem="lrq-ia-M6W" firstAttribute="top" secondItem="Hfv-EF-8Cr" secondAttribute="bottom" constant="6" id="cXc-Mp-hoY"/>
                        <constraint firstItem="D3p-R3-WYc" firstAttribute="centerY" secondItem="jDk-8Y-AGw" secondAttribute="centerY" id="f6B-XH-YNS"/>
                        <constraint firstAttribute="height" constant="113" id="fLb-FG-fRr"/>
                        <constraint firstItem="Hfv-EF-8Cr" firstAttribute="leading" secondItem="5X7-nH-CFm" secondAttribute="trailing" constant="8" id="gDx-jW-VHq"/>
                        <constraint firstItem="97P-bx-Ufg" firstAttribute="leading" secondItem="3jb-nb-T7D" secondAttribute="leading" constant="16" id="grN-L1-bjc"/>
                        <constraint firstItem="5X7-nH-CFm" firstAttribute="centerY" secondItem="97P-bx-Ufg" secondAttribute="centerY" id="hJq-Ag-H9e"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="esd-Kz-fEa" userLabel="feedsTableView">
                    <rect key="frame" x="0.0" y="113" width="414" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="14E-J7-WkM">
                    <rect key="frame" x="188" y="406" width="37" height="37"/>
                    <color key="color" red="0.0" green="0.68627450980000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="14E-J7-WkM" firstAttribute="centerX" secondItem="esd-Kz-fEa" secondAttribute="centerX" id="4Uh-Nc-uhc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="esd-Kz-fEa" secondAttribute="trailing" id="8GU-N9-9Fe"/>
                <constraint firstItem="esd-Kz-fEa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QEp-2F-Lhp"/>
                <constraint firstItem="3jb-nb-T7D" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XuN-3t-g5j"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3jb-nb-T7D" secondAttribute="trailing" id="fub-zq-Lym"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="esd-Kz-fEa" secondAttribute="bottom" id="jYn-1e-aID"/>
                <constraint firstItem="esd-Kz-fEa" firstAttribute="top" secondItem="3jb-nb-T7D" secondAttribute="bottom" id="nGr-Ca-O8J"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="3jb-nb-T7D" secondAttribute="top" constant="20" id="vrD-wd-RBR"/>
                <constraint firstItem="14E-J7-WkM" firstAttribute="centerY" secondItem="esd-Kz-fEa" secondAttribute="centerY" id="xjl-A3-r7Q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="iconWhitePostablurApp" width="36" height="35"/>
        <image name="keyboardBackspace" width="24" height="24"/>
        <image name="refresh-ic" width="30" height="30"/>
    </resources>
</document>
