<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PBFeedsVC" customModule="Postablur" customModuleProvider="target">
            <connections>
                <outlet property="activity" destination="Rjd-mP-4xO" id="1My-GN-bJX"/>
                <outlet property="audioFilterButton" destination="rQa-dC-vpI" id="B1p-Ra-Rma"/>
                <outlet property="feedsCollectionView" destination="eYf-21-UUT" id="U5U-fT-ga0"/>
                <outlet property="noFeedsLbl" destination="FuA-oO-xNV" id="agX-yY-PlO"/>
                <outlet property="photoFilterButton" destination="nln-LT-skD" id="VwO-WT-nAv"/>
                <outlet property="videoFilterButton" destination="9DA-Cd-j0w" id="WZa-5B-oFC"/>
                <outlet property="view" destination="iN0-l3-epB" id="3xo-Rl-C1b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoR-AD-5lh" userLabel="NavigationView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yh-8E-j7s">
                            <rect key="frame" x="0.0" y="35.333333333333329" width="0.0" height="41.999999999999986"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="8pu-78-M5v"/>
                                <constraint firstAttribute="width" id="l0k-hy-JTK"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="keyboardBackspace"/>
                        </button>
                        <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search for publishers on the network" translatesAutoresizingMaskIntoConstraints="NO" id="hxT-oi-tG0">
                            <rect key="frame" x="16" y="28.333333333333329" width="382" height="56"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="-1" id="9b7-bC-h2o"/>
                            </connections>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="4yh-8E-j7s" firstAttribute="centerY" secondItem="eoR-AD-5lh" secondAttribute="centerY" id="3gr-HU-A6o"/>
                        <constraint firstAttribute="trailing" secondItem="hxT-oi-tG0" secondAttribute="trailing" constant="16" id="FOY-7B-h5v"/>
                        <constraint firstItem="4yh-8E-j7s" firstAttribute="leading" secondItem="eoR-AD-5lh" secondAttribute="leading" id="fm2-Pm-ov1"/>
                        <constraint firstItem="hxT-oi-tG0" firstAttribute="leading" secondItem="4yh-8E-j7s" secondAttribute="trailing" constant="16" id="vgb-84-1tj"/>
                        <constraint firstItem="hxT-oi-tG0" firstAttribute="centerY" secondItem="4yh-8E-j7s" secondAttribute="centerY" id="xZq-uK-pAa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbH-d7-ZeR" userLabel="FilterContainerView">
                    <rect key="frame" x="0.0" y="113" width="414" height="50"/>
                    <subviews>
                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIs-2N-wq2" userLabel="SeparatorLineView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8Bp-T2-xHU"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nln-LT-skD" userLabel="PhotoFilterButton">
                            <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                            <state key="normal" title=" P" image="photoMediaTypeIcon"/>
                            <connections>
                                <action selector="filterButtonTapped:" destination="-1" eventType="touchUpInside" id="NkP-9d-6m0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQa-dC-vpI" userLabel="AudioFilterButton">
                            <rect key="frame" x="138" y="0.3333333333333286" width="138" height="50.000000000000014"/>
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                            <state key="normal" title=" A" image="audioMediaTypeIcon">
                                <color key="titleColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="filterButtonTapped:" destination="-1" eventType="touchUpInside" id="lHT-Ta-DZF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DA-Cd-j0w" userLabel="VideoFilterButton">
                            <rect key="frame" x="276" y="0.3333333333333286" width="138" height="50.000000000000014"/>
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                            <state key="normal" title=" V" image="videoMediaTypeIcon">
                                <color key="titleColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="filterButtonTapped:" destination="-1" eventType="touchUpInside" id="kfb-dt-Y1V"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="nln-LT-skD" firstAttribute="leading" secondItem="CbH-d7-ZeR" secondAttribute="leading" id="16s-7P-vvW"/>
                        <constraint firstItem="rQa-dC-vpI" firstAttribute="leading" secondItem="nln-LT-skD" secondAttribute="trailing" id="44e-Gm-5ga"/>
                        <constraint firstItem="nln-LT-skD" firstAttribute="width" secondItem="CbH-d7-ZeR" secondAttribute="width" multiplier="1/3" id="5ob-or-yRG"/>
                        <constraint firstItem="tIs-2N-wq2" firstAttribute="top" secondItem="CbH-d7-ZeR" secondAttribute="top" id="IH1-70-XI5"/>
                        <constraint firstItem="9DA-Cd-j0w" firstAttribute="leading" secondItem="rQa-dC-vpI" secondAttribute="trailing" id="Idi-S0-f3u"/>
                        <constraint firstItem="rQa-dC-vpI" firstAttribute="height" secondItem="nln-LT-skD" secondAttribute="height" id="Kkz-eI-NCu"/>
                        <constraint firstItem="tIs-2N-wq2" firstAttribute="centerX" secondItem="CbH-d7-ZeR" secondAttribute="centerX" id="MGv-Hu-VEg"/>
                        <constraint firstItem="9DA-Cd-j0w" firstAttribute="height" secondItem="nln-LT-skD" secondAttribute="height" id="PR4-8a-zoL"/>
                        <constraint firstAttribute="trailing" secondItem="9DA-Cd-j0w" secondAttribute="trailing" id="PwY-m0-hJS"/>
                        <constraint firstItem="tIs-2N-wq2" firstAttribute="width" secondItem="CbH-d7-ZeR" secondAttribute="width" id="Ro1-LZ-95Z"/>
                        <constraint firstItem="9DA-Cd-j0w" firstAttribute="centerY" secondItem="nln-LT-skD" secondAttribute="centerY" id="Zi0-6L-yoa"/>
                        <constraint firstItem="rQa-dC-vpI" firstAttribute="centerY" secondItem="nln-LT-skD" secondAttribute="centerY" id="fCt-Je-Ieo"/>
                        <constraint firstAttribute="height" constant="50" id="hEC-D6-0uP"/>
                        <constraint firstItem="nln-LT-skD" firstAttribute="centerY" secondItem="CbH-d7-ZeR" secondAttribute="centerY" id="nfq-Qa-nnw"/>
                        <constraint firstItem="rQa-dC-vpI" firstAttribute="width" secondItem="nln-LT-skD" secondAttribute="width" id="rM5-Hm-7fx"/>
                        <constraint firstItem="nln-LT-skD" firstAttribute="height" secondItem="CbH-d7-ZeR" secondAttribute="height" id="vhi-60-hmc"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eYf-21-UUT">
                    <rect key="frame" x="0.0" y="163" width="414" height="573"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dl3-Fz-Xot">
                        <size key="itemSize" width="115" height="115"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Rjd-mP-4xO">
                    <rect key="frame" x="189" y="431" width="37" height="37"/>
                    <color key="color" red="0.0" green="0.68627450980000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO FEEDS AVAILABLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuA-oO-xNV">
                    <rect key="frame" x="98.333333333333343" y="436" width="217.66666666666666" height="27.333333333333314"/>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eoR-AD-5lh" secondAttribute="trailing" id="6E7-Tz-sye"/>
                <constraint firstItem="FuA-oO-xNV" firstAttribute="centerX" secondItem="eYf-21-UUT" secondAttribute="centerX" id="D77-h5-PLw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eYf-21-UUT" secondAttribute="bottom" id="GFC-jI-ube"/>
                <constraint firstItem="eoR-AD-5lh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NBb-mM-Muj"/>
                <constraint firstItem="FuA-oO-xNV" firstAttribute="centerY" secondItem="eYf-21-UUT" secondAttribute="centerY" id="NlZ-hP-fLh"/>
                <constraint firstItem="eoR-AD-5lh" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="113/736" id="Nma-zZ-6oX"/>
                <constraint firstItem="eYf-21-UUT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QNO-K0-dx1"/>
                <constraint firstItem="CbH-d7-ZeR" firstAttribute="width" secondItem="eoR-AD-5lh" secondAttribute="width" id="TAK-ML-lib"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eYf-21-UUT" secondAttribute="trailing" id="XSz-8X-gm6"/>
                <constraint firstItem="Rjd-mP-4xO" firstAttribute="centerY" secondItem="eYf-21-UUT" secondAttribute="centerY" id="bip-3F-nFg"/>
                <constraint firstItem="Rjd-mP-4xO" firstAttribute="centerX" secondItem="eYf-21-UUT" secondAttribute="centerX" id="dE2-79-W9B"/>
                <constraint firstItem="CbH-d7-ZeR" firstAttribute="centerX" secondItem="eoR-AD-5lh" secondAttribute="centerX" id="jur-Up-rqk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="eoR-AD-5lh" secondAttribute="top" constant="20" id="rkS-Ay-lqE"/>
                <constraint firstItem="eYf-21-UUT" firstAttribute="top" secondItem="CbH-d7-ZeR" secondAttribute="bottom" id="xzu-Hw-2Jh"/>
                <constraint firstItem="CbH-d7-ZeR" firstAttribute="top" secondItem="eoR-AD-5lh" secondAttribute="bottom" id="zEg-ML-vcG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="audioMediaTypeIcon" width="19" height="25"/>
        <image name="keyboardBackspace" width="24" height="24"/>
        <image name="photoMediaTypeIcon" width="29" height="24"/>
        <image name="videoMediaTypeIcon" width="28" height="20"/>
    </resources>
</document>
